<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Patient Data</title>
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%
        }

        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            width:100%;
            
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
        }
        input[type='checkbox'] {
    
    width:30px;
    height:30px;
    background:white;
    border:2px solid #555;
}
        .blue-text {
            color: #00BCD4
        }

        .form-control-label {
            margin-bottom: 0
        }

        input,
        textarea,
        select,
        button {
            padding: 4px 8px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }
        checkbox {
            height: 50px;
            width: 50px;
            }

        input:focus,
        select:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }
        .out_button{
            background-color: pink;
            color: #ff4c68;
        }
        .out_button:hover{
            background-color: #ff4c68;
            color: white;
        }
        span{
            color:red;
        }
    </style>

</head>

<body>
    <div class="container ">
        <div class="row d-flex justify-content-center">
            <div  id="each_problem" class="card">
                <div   class="row  text-left">
                    <div class="form-group col-sm-3 flex-column d-flex"> 
                        <label class="form-control-label px-3">patientId  </label>
                        <input type="text"  id="patientId" name="patientId"  value="{{patientid}}" placeholder="enter " readonly> 
                        <span id="patientId_error"></span>
                    </div>
                    <div class="form-group col-sm-3 flex-column d-flex"> 
                        <label class="form-control-label px-3">substance </label>
                        <input type="text" id="substance" name="substance" placeholder="enter substance" > 
                        <span id="substance_error"></span>
                    </div>
                    <div class="form-group col-sm-3 flex-column d-flex"> 
                        <label class="form-control-label px-3">criticality </label>
                        <input type="text" id="type" name="type" placeholder="enter type" > 
                        <span id="type_error"></span>
                    </div>
                    <div class="form-group col-sm-3 flex-column d-flex"> 
                        <label class="form-control-label px-3"> severity </label>
                        <input type="text" id="comment" name="comment" placeholder="enter comment" > 
                        <span id="comment_error"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="features-creation">
            <div id="allergies">
                <h1>allergies</h1>
                <form action="{% url 'patientAllergiesCreation' %}" method="POST">
                    {% csrf_token %}
                    <input type="text" placeholder="patientId" name="patientId" />
                    <input type="text" placeholder="substance" name="substance" />
                    <input type="text" placeholder="criticality" name="criticality" />
                    <input type="text" placeholder="type" name="type" />
                    <input type="text" placeholder="comment" name="comment" />
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div id="procedures">
                <h1>procedures</h1>
                <form method="POST" action="{% url 'procedurecreation' %}">
                    {%csrf_token%}
                    <input type="text" placeholder="patientId" name="patientId" />
                    <input type="text" placeholder="Procedure name" name="Procedure" /><br>
                    <input type="text" placeholder="Body site" name="BodySite" /><br>
                    <label for="Date of Procedure">Date of Procedure: </label>
                    <input type="date" placeholder="Date of Procedure" name="DateofProcedure" /><br>
                    <input type="Submit" value="Submit">
                </form>
            </div>
            <div id="illness">
                <h1>illness</h1>
                <form action="{% url 'patientIllnessCreation' %}" method="POST">
                    {% csrf_token %}
                    <input type="number" placeholder="patientno" name="patientno" /> <br />
                    <input type="text" placeholder="illness_name" name="illness_name" /> <br />
                    <input type="text" placeholder="body_site" name="body_site" /> <br />
                    <input type="text" placeholder="severity" name="severity" /> <br />
                    <input type="date" placeholder="illness_date_onset" name="illness_date_onset" /> <br />
                    <input type="date" placeholder="illness_date_abatement" name="illness_date_abatement" /> <br />

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div id="diagenosis-creation">
            <div id="digenosis-details">
                <h1>digenosis-details</h1>
                <form method="post" action="{% url 'diaganosisReportCreation' %}" enctype="multipart/form-data" }>
                    {% csrf_token %}
                    <input type="hidden" id="lab_counter" name="lab_counter" value="0" />
                    <input type="hidden" id="image_counter" name="image_counter" value="0" />

                    <input type="text" name="patient_name" placeholder="Enter firstname" />
                    <input type="text" name="phone_number" placeholder="phone_number" />
                    <input type="text" name="doctor_name" placeholder="Enter firstname" />
                    <input type="text" name="doctor_number" placeholder="phone_number" />
                    <button type="submit">Submit Request</button>
                    <div id="labreport">

                    </div>
                    <div id="imagereport">

                    </div>
                </form>

                <button onclick=get_labreport()>Add LabReport</button>
                <button onclick=get_imagereport()>Add ImageReport</button>

            </div>
        </div>
    </div>
    <script>
        function get_labreport() {
            var c = parseInt(document.getElementById('lab_counter').value) + 1;
            document.getElementById('lab_counter').value = c;
            lab_report = `
                <div id="labreport">
                    <input type="text" placeholder="lab_event` + c + `" name="lab_event` + c + `" />
                    <input type="text" placeholder="lab_test_name` + c + `" name="lab_test_name` + c + `" />
                    <input type="text" placeholder="lab_specimen_type` + c + `" name="lab_specimen_type` + c + `" />
                    <input type="text" placeholder="lab_specimen_method` + c + `" name="lab_specimen_method` + c + `" />
                    <input type="text" placeholder="lab_specimen_body_site` + c + `" name="lab_specimen_body_site` + c + `" />
                    <input type="text" placeholder="lab_findings` + c + `" name="lab_findings` + c + `" />
                    <input type="file" placeholder="lab_document` + c + `" name="lab_document` + c + `" />
                </div>
                `;
            document.getElementById("labreport").insertAdjacentHTML('beforeend', lab_report);
        }

        function get_imagereport() {
            var c = parseInt(document.getElementById('image_counter').value) + 1;
            document.getElementById('image_counter').value = c;
            image_report = `
            <div id="imagereport">
                <input type="text" placeholder="imaging_event` + c + `" name="imaging_event` + c + `" />
                <input type="text" placeholder="imaging_test_name` + c + `" name="imaging_test_name` + c + `" />
                <input type="text" placeholder="imaging_modality` + c + `" name="imaging_modality` + c + `" />
                <input type="text" placeholder="imaging_body_site` + c + `" name="imaging_body_site` + c + `" />
                <input type="text" placeholder="imaging_findings` + c + ` " name="imaging_findings` + c + `" />
                <input type="file" placeholder="imaging_document` + c + `" name="imaging_document` + c + `" />
            </div>
            `;
            document.getElementById("imagereport").insertAdjacentHTML('beforeend', image_report);
        }
    </script>
</body>

</html>