<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Diagnostics Report</title>
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-image: url("https://i.imgur.com/GMmCQHC.png");
            background-repeat: no-repeat;
            background-size: 100% 100%
        }
        
        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            width: 100%;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
        }
        
        input[type='checkbox'] {
            width: 30px;
            height: 30px;
            background: white;
            border: 2px solid #555;
        }
        
        .blue-text {
            color: #00BCD4
        }
        
        .form-control-label {
            margin-bottom: 0
        }
        
        input,
        textarea,
        select,
        button {
            padding: 4px 8px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }
        
        .checkbox {
            height: 50px;
            width: 50px;
        }
        
        input:focus,
        select:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }
        
        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }
        
        .btn-block:hover {
            color: #fff !important
        }
        
        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }
        
        .out_button {
            background-color: pink;
            color: #ff4c68;
        }
        
        .out_button:hover {
            background-color: #ff4c68;
            color: white;
        }
        
        span {
            color: red;
        }
    </style>
</head>

<body>
    <div id="main ">
        <div id="features-creation ">
                <form method="post " action="{% url 'diaganosisReportCreation' %} " enctype="multipart/form-data ">
                    {% csrf_token %}
                    <input type="hidden" id="lab_counter" name="lab_counter" value="0 " />
                    <input type="hidden" id="image_counter" name="image_counter" value="0 " />
                    <div id="labreport"></div>
                    <div id="imagereport"></div>
                    <button type="submit ">Submit Reports</button>
                </form>

            <button onclick=get_labreport() class="btn btn-secondary">Add LabReport</button>
            <button onclick=get_imagereport() class="btn btn-secondary">Add ImageReport</button>

        </div>
    </div>
    </div>
    <script>
        function get_labreport() {  
            // alert("inside lab report")
            var c = parseInt(document.getElementById('lab_counter').value) + 1;
            document.getElementById('lab_counter').value = c;
            // lab_report = `
            //     <div id="labreport">
            //         <input type="text" placeholder="lab_event` + c + `" name="lab_event` + c + `" />
            //         <input type="text" placeholder="lab_test_name` + c + `" name="lab_test_name` + c + `" />
            //         <input type="text" placeholder="lab_specimen_type` + c + `" name="lab_specimen_type` + c + `" />
            //         <input type="text" placeholder="lab_specimen_method` + c + `" name="lab_specimen_method` + c + `" />
            //         <input type="text" placeholder="lab_specimen_body_site` + c + `" name="lab_specimen_body_site` + c + `" />
            //         <input type="text" placeholder="lab_findings` + c + `" name="lab_findings` + c + `" />
            //         <input type="file" placeholder="lab_document` + c + `" name="lab_document` + c + `" />
            //     </div>
            //     `;

            lab_report = `<div class="container">
                        <div class="row d-flex justify-content-center">
                            <div  id="each_problem" class="card">
                                <div   class="row text-left">
                                    <h2>Lab report ` + c + `</h2>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text"  id="patientId" name="patientId"  value="{{patientid}}" readonly> 
                                        <span id="patientId_error"></span>
                                    </div>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text" id="lab_event` + c + `" name="lab_event` + c + `" placeholder="enter lab_event" >
                                        <span id="lab_event` + c + `_error"></span>
                                    </div>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text" id="lab_test_name` + c + `" name="lab_test_name` + c + `" placeholder="enter lab_test_name" > 
                                        <span id="lab_test_name` + c + `_error"></span>
                                    </div>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text" id="lab_specimen_type` + c + `" name="lab_specimen_type` + c + `" placeholder="enter lab_specimen_type" > 
                                        <span id="lab_specimen_type` + c + `_error"></span>
                                    </div>

                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text"  id="lab_specimen_method` + c + `" name="lab_specimen_method` + c + `" placeholder=" enter lab_specimen_method"> 
                                        <span id="lab_specimen_method` + c + `_error"></span>
                                    </div>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text" id="lab_specimen_body_site` + c + `" name="lab_specimen_body_site` + c + `" placeholder="enter lab_specimen_body_site" > 
                                        <span id="lab_specimen_body_site` + c + `_error"></span>
                                    </div>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text" id="lab_findings` + c + `" name="lab_findings` + c + `" placeholder="enter lab_findings" > 
                                        <span id="lab_findings` + c + `_error"></span>
                                    </div>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="file" id="lab_document` + c + `" name="lab_document` + c + `" placeholder="enter lab_document" > 
                                        <span id="lab_document` + c + `_error"></span>
                                    </div>
                                </div>
                        </div>
                        </div>
                    </div>`;
            
            document.getElementById("labreport").insertAdjacentHTML('beforeend', lab_report);
        }

        function get_imagereport() {
            // alert("inside image report")
            var c = parseInt(document.getElementById('image_counter').value) + 1;
            document.getElementById('image_counter').value = c;
            // image_report = `
            // <div id="imagereport">
            //     <input type="text" placeholder="imaging_event` + c + `" name="imaging_event` + c + `" />
            //     <input type="text" placeholder="imaging_test_name` + c + `" name="imaging_test_name` + c + `" />
            //     <input type="text" placeholder="imaging_modality` + c + `" name="imaging_modality` + c + `" />
            //     <input type="text" placeholder="imaging_body_site` + c + `" name="imaging_body_site` + c + `" />
            //     <input type="text" placeholder="imaging_findings` + c + `" name="imaging_findings` + c + `" />
            //     <input type="file" placeholder="imaging_document` + c + `" name="imaging_document` + c + `" />
            // </div>
            // `;
            image_report = `<div class="container">
                        <div class="row d-flex justify-content-center">
                            <div  id="each_problem" class="card">
                                <div   class="row text-left">
                                    <h2>Imaging report ` + c + `</h2>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text"  id="patientId" name="patientId"  value="{{patientid}}" readonly> 
                                        <span id="patientId_error"></span>
                                    </div>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text" id="imaging_event` + c + `" name="imaging_event` + c + `" placeholder="enter imaging_event" >
                                        <span id="imaging_event` + c + `_error"></span>
                                    </div>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text" id="imaging_test_name` + c + `" name="imaging_test_name` + c + `" placeholder="enter imaging_test_name" > 
                                        <span id="imaging_test_name` + c + `_error"></span>
                                    </div>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text" id="imaging_modality` + c + `" name="imaging_modality` + c + `" placeholder="enter imaging_modality" > 
                                        <span id="imaging_modality` + c + `_error"></span>
                                    </div>
                                </div>
                                <div   class="row text-left">
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text"  id="imaging_body_site` + c + `" name="imaging_body_site` + c + `" placeholder="imaging_body_site"> 
                                        <span id="imaging_body_site` + c + `_error"></span>
                                    </div>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="text" id="imaging_findings` + c + `" name="imaging_findings` + c + `" placeholder="enter imaging_findings" > 
                                        <span id="imaging_findings` + c + `_error"></span>
                                    </div>
                                    <div class="form-group col-sm-3 flex-column d-flex">
                                        <input type="file" id="imaging_document` + c + `" name="imaging_document` + c + `" placeholder="enter imaging_document" > 
                                        <span id="imaging_document` + c + `_error"></span>
                                    </div>
                                </div>
                        </div>
                        </div>
                    </div>`;
            document.getElementById("imagereport").insertAdjacentHTML('beforeend', image_report);
        }
    </script>
</body>

</html>