<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel=”stylesheet” integrity=”sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

      <title>Add Product</title>
    

    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-image: url("https://i.imgur.com/GMmCQHC.png");
            background-repeat: no-repeat;
            background-size: 100% 100%
        }

        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            width:100%;
            
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
        }
        input[type='checkbox'] {
    
    width:30px;
    height:30px;
    background:white;
    border:2px solid #555;
}
        .blue-text {
            color: #00BCD4
        }

        .form-control-label {
            margin-bottom: 0
        }

        input,
        textarea,
        select,
        button {
            padding: 4px 8px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }
        checkbox {
            height: 50px;
            width: 50px;
            }

        input:focus,
        select:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }
        .out_button{
            background-color: pink;
            color: #ff4c68;
        }
        .out_button:hover{
            background-color: #ff4c68;
            color: white;
        }
        span{
            color:red;
        }

    </style>

  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->


    <div class="container ">

        <div class="row d-flex justify-content-center">

            
                <form class="form-card"  method="post" action="{% url 'prescriptionBackend' %}" enctype = "multipart/form-data">
                    <!-- disease -->
                    <!-- end problem -->
                    {%csrf_token%}
                    <input type="hidden" name="medicine_count" id="medicine_count" value="0" />
                    <div  id="each_problem" class="card">
                            <div   class="row  text-left">
                                <div class="form-group col-sm-3 flex-column d-flex"> 
                                    <label class="form-control-label px-3">patientId  </label>
                                    <input type="text"  id="patientId" name="patientId"  value="{{patientid}}" placeholder="enter " readonly> 
                                    <span id="patientId_error"></span>
                                </div>
                                <div class="form-group col-sm-3 flex-column d-flex"> 
                                    <label class="form-control-label px-3">problem_name </label>
                                    <input type="text" id="problem_name" name="problem_name" placeholder="enter problem_name" > 
                                    <span id="problem_name_error"></span>
                                </div>
                                <div class="form-group col-sm-3 flex-column d-flex"> 
                                    <label class="form-control-label px-3">problem_body_site </label>
                                    <input type="text" id="problem_body_site" name="problem_body_site" placeholder="enter problem_body_site" > 
                                    <span id="problem_body_site_error"></span>
                                </div>
                                <div class="form-group col-sm-3 flex-column d-flex"> 
                                    <label class="form-control-label px-3"> severity </label>
                                    <input type="text" id="severity" name="severity" placeholder="enter severity" > 
                                    <span id="severity_unit_error"></span>
                                </div>
                            </div>
                    </div>
                        <p>Total Medicines are:<span id="medicine_count_val">0</span></p>
                        <input type="submit"  style="text-align: center;"class="btn btn-danger" value="Submit Prescription">

                            <div  id="total_medicine" class="text-center">

                            </div>
                        


                    <!-- <end disesae -->
                      

                       
                </form>
    </div>

<button onclick=get_medicine() >Add medicine</button>
<script>
    function deleterow(c){
        var l=document.getElementById("total_medicine")
        document.getElementById("each_medicine"+c).style.display="none";
        var c=parseInt(document.getElementById('medicine_count').value)-1
        document.getElementById('medicine_count').value=c
        document.getElementById('medicine_count_val').innerHTML=c 
    }
</script>

<script>
    function get_medicine(){
        var c=parseInt(document.getElementById('medicine_count').value)+1
        document.getElementById('medicine_count').value=c
        document.getElementById('medicine_count_val').innerHTML=c

        var s=`

        <div  id="each_medicine`+c+`" class="card" style="display:block;">
        <!-- product name and image -->
       
       
        <div   class="row  text-left">

            
            <h2>Medicine`+c+`  <b class="btn btn-danger btn-sm" style="float:right;" onclick="deleterow(`+c+`)"><span style="color:white;">×</span></b></h2>

            <div class="form-group col-sm-3 flex-column d-flex"> 
                <label class="form-control-label px-3">Medicine Name </label>
                <input type="text" id="medicine_name`+c+`" name="medicine_name`+c+`" placeholder="enter medicine_name" > 
                <span id="medicine_name_errorC"></span>
            </div>
            <div class="form-group col-sm-3 flex-column d-flex"> 
                <label class="form-control-label px-3">Form </label>
                <input type="text" id="form`+c+`" name="form`+c+`" placeholder="enter form" > 
                <span id="form_error`+c+`"></span>
            </div>
            <div class="form-group col-sm-3 flex-column d-flex"> 
                <label class="form-control-label px-3">Strength </label>
                <input type="number" id="strength`+c+`" name="strength`+c+`" placeholder="enter strength" > 
                <span id="strength_error`+c+`"></span>
            </div>
            <div class="form-group col-sm-3 flex-column d-flex"> 
                <label class="form-control-label px-3"> strength unit </label>
                <input type="text" id="strength_unit`+c+`" name="strength_unit`+c+`" placeholder="enter strength" > 
                <span id="strength_unit_error`+c+`"></span>
            </div>
        </div>
            <div class="row  text-left">
                <div class="form-group col-sm-3 flex-column d-flex"> 
                    <label class="form-control-label px-3">Diluent </label>
                    <input type="text" id="diluent`+c+`" name="diluent`+c+`" placeholder="enter diluent" > 
                    <span id="diluent_error`+c+`"></span>
                </div>
                <div class="form-group col-sm-3 flex-column d-flex"> 
                    <label class="form-control-label px-3">diluent amount </label>
                    <input type="number" id="diluent_amount`+c+`" name="diluent_amount`+c+`" placeholder="enter diluent_amount" > 
                    <span id="diluent_amount_error`+c+`"></span>
                </div>
                <div class="form-group col-sm-3 flex-column d-flex"> 
                    <label class="form-control-label px-3">Diluent_unit </label>
                    <input type="text" id="diluent_unit`+c+`" name="diluent_unit`+c+`" placeholder="enter diluent_unit" > 
                    <span id="diluent_unit_error`+c+`"></span>
                </div>
                <div class="form-group col-sm-3 flex-column d-flex"> 
                    <label class="form-control-label px-3">  dosage_directions </label>
                    <input type="text" id="dosade_directions`+c+`" name="dosade_directions`+c+`" placeholder="enter strength" > 
                    <span id="dosade_directions_error`+c+`"></span>
                </div>
            </div>
            <div class="row  text-left">
                <div class="form-group col-sm-3 flex-column d-flex"> 
                    <label class="form-control-label px-3">frequency </label>
                    <input type="number" id="frequency`+c+`" name="frequency`+c+`" placeholder="enter diluent" > 
                    <span id="frequency_error`+c+`"></span>
                </div>
                <div class="form-group col-sm-3 flex-column d-flex"> 
                    <label class="form-control-label px-3">frequency_unit </label>
                    <select id="frequency_unit`+c+`" name="frequency_unit`+c+`">
                        <option value="">choose interval unit</option>
                        <option value="1">1/d</option>
                        <option value="2">1/h</option>
                        <option value="3">1/m</option>
                        <option value="4">1/s</option>
                    </select>
                     
                    <span id="frequency_unit_error`+c+`"></span>
                </div>
                <div class="form-group col-sm-3 flex-column d-flex"> 
                    <label class="form-control-label px-3">interval </label>
                    <input type="number" id="interval`+c+`" name="interval`+c+`" placeholder="enter interval" > 
                    <span id="interval_error`+c+`"></span>
                </div>
                <div class="form-group col-sm-3 flex-column d-flex"> 
                    <label class="form-control-label px-3">interval_unit </label>
                    <select id="interval_unit`+c+`" name="interval_unit`+c+`">
                        <option value="">choose interval unit</option>
                        <option value="1">h</option>
                        <option value="2">m</option>
                        <option value="3">s</option>
                    </select>
                    <span id="interval_unit_error`+c+`"></span>
                </div>
                
            </div>

            <div class="row  text-left">
                <div class="form-group col-sm-3 flex-column d-flex"> 
                    <label class="form-control-label px-3">  named_time_event" </label>
                    <input type="text" id="named_time_event`+c+`" name="named_time_event`+c+`" placeholder="enter named_time_event"" > 
                    <span id="named_time_error`+c+`"></span>
                </div>
                <div class="form-group col-sm-3 flex-column d-flex"> 
                    <label class="form-control-label px-3">exact_timing_critical </label>
                    <input type="checkbox" id="exact_timing_critical`+c+`" name="exact_timing_critical`+c+`" placeholder="enter exact_timing_critical" > 
                    <span id="exact_timing_critical_error`+c+`"></span>
                </div>
                
            </div>
            
   
</div>
        `;

        // document.getElementById("total_medicine").innerHTML=document.getElementById("total_medicine").innerHTML.append;
        document.getElementById("total_medicine").insertAdjacentHTML( 'beforeend', s );
        
    }
</script>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  </body>
</html>