<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>Hello, world!</title>
    
        <style>
    
      /* form styling */
    
      .card {
        padding: 30px 40px;
        margin-top: 60px;
        margin-bottom: 60px;
        border: none !important;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
    }
    
    .blue-text {
        color: #00BCD4
    }
    
    .form-control-label {
        margin-bottom: 0
    }
    
    input,
    textarea,
    button {
        padding: 8px 15px;
        border-radius: 5px !important;
        margin: 5px 0px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-size: 18px !important;
        font-weight: 300
    }
    
    input:focus,
    textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #00BCD4;
        outline-width: 0;
        font-weight: 400
    }
    
    .btn-block {
        text-transform: uppercase;
        font-size: 15px !important;
        font-weight: 400;
        height: 43px;
        cursor: pointer
    }
    
    .btn-block:hover {
        color: #fff !important
    }
    
    button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0
    }
    .out_button{
        background-color: pink;
        color: #00BCD4;
    }
    .out_button:hover{
        background-color: #00BCD4;
        color: white;
    }
      /* form styling end */
      
        </style>
      </head>
    
<body>
    <!-- partial:index.partial.html -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
<script>
    function getSpecs(form1) {
        var specalization = document.getElementById('specalization').value;
        // alert(specalization);
        var el = document.getElementsByName("csrfmiddlewaretoken");
        csrf_value = el[0].getAttribute("value");

        $.ajax({
                type: 'post',
                url: "{% url 'getspecialiseddoctor' %}",
                data: {
                    spec:specalization,
                    csrfmiddlewaretoken: csrf_value
                },
                success: function(response) {
                    // alert(response)
                    document.getElementById('Doctor').innerHTML=response;
                 }
            });
    }
</script> 
<div class="page-wrapper">
    <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                <div class="card">
                    <h3>Take Appointment </h3> 
                    <form class="form-card" method="POST" action="{% url 'patientAppointmentBackend' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="control-label" for="id_appointment">Choose specalist</label>
                            <div class="">
                                <select name="specalization" placeholder="Choose specalization" class=" form-control" required="" id="specalization" onchange="getSpecs()">
                                    <option value="">choose specalization</option>
                                    {% for i in all_specialization %}
                                    <option value="{{i.specalist}}">{{i.specalist}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        
                            <label class="control-label  " for="id_appointment">Choose Your Doctor</label>
                            <div>
                                <select name="Doctor" placeholder="Choose Your Doctor" class=" form-control" required="" id="Doctor">
                                    <option value="">choose Doctor</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="appointmentTime">Appointment (date and time):</label><br>
                            <input type="datetime-local" id="appointmentTime" name="appointmentTime">
                        </div>
                        <label class="control-label  " for="id_appointment">Describe problem</label>
                        <div>
                            <input type="text" name="disease" id="disease" cols="30" rows="10">
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input onclick="myFunction()" type="submit" value="Submit">
                            </div>
                        </div>
                        </div>
                    </form>
                </div>
        </div>
    </div>
</div> 
</body>

<script>
    function myFunction() {
        confirm("Are you sure taking  this appointment?");
    }
</script>

</body>
</html>